annotated-types==0.7.0
anyio==4.8.0
attrs==25.3.0
axios==0.4.0
beanie==1.29.0
certifi==2025.1.31
charset-normalizer==3.4.1
click==8.1.8
contourpy==1.3.1
cycler==0.12.1
dnspython==2.7.0
email_validator==2.2.0
fastapi==0.115.8
fonttools==4.56.0
graphviz==0.20.3
h11==0.16.0
httpcore==1.0.9
httpx==0.28.1
idna==3.10
iniconfig==2.1.0
kiwisolver==1.4.8
lazy-model==0.2.0
lxml==5.3.1
markdown-it-py==3.0.0
matplotlib==3.10.0
mdurl==0.1.2
motor==3.7.0
numpy==2.1.1
outcome==1.3.0.post0
packaging==24.2
passlib==1.7.4
pillow==11.1.0
pluggy==1.5.0
pydantic==2.10.6
pydantic-settings==2.8.1
pydantic_core==2.27.2
Pygments==2.19.1
PyJWT==2.10.1
pymongo==4.11.3
pyparsing==3.2.1
pytest==8.3.5
python-dateutil==2.9.0.post0
python-dotenv==1.1.0
python-multipart==0.0.20
requests==2.32.3
rich==13.9.4
six==1.17.0
sniffio==1.3.1
sortedcontainers==2.4.0
starlette==0.45.3
toml==0.10.2
trio==0.30.0
typing-inspection==0.4.0
typing_extensions==4.12.2
urllib3==2.3.0
uvicorn==0.34.0
